# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master
- task: ascentialtestrun@1
  inputs:
    atinstallpath: 'C:\Program Files (x86)\Zeenyx\AscentialTest'
    projectname: 
    runtype: 'testset'

pool:
  vmImage: ubuntu-latest

- task: ascentialtestrun@1
  inputs:
    atinstallpath: 'C:\Program Files (x86)\Zeenyx\AscentialTest'
    projectpath: 'C:\Users\bash'
    workingdirectory: 'C:\Users\bash'
    projectname: 'bash-script.sh'
    runtype: 'test'
    runtypename: 'atest'
    testsetoverview: true
    testsummary: true
    testsummaryattr: true
    testsetdetail: true
    reportpath: 'C:\Users'
    reportformat: 'HTML'
    outputlevel: 'Error'
    targetcomputers: 'COMPUTER'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
